# hello-world

./: README.md  pom.xml
orm/: pom.xml
orm/src/main/java/com/jfvi/myapp/helloworld/entities/: Document.java  Message.java  User.java
orm/src/main/java/com/jfvi/myapp/helloworld/testtoremove/: MainTest.java
services/: pom.xml
services/service.impl/: pom.xml
services/web.service/: pom.xml
web/: pom.xml
web/src/main/resources/WEB-INF/: glassfish-resources.xml
