<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.jfvi.myapp</groupId>
	<artifactId>hello-world</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <name>services</name>
  <description>it bundles services implementation and web services</description>
  
  <modules>
  	<module>web.service</module>
  	<module>service.impl</module>
  </modules>

</project>